Turing Machine/MainWindow.xaml

<Window x:Class="Turing_Machine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="900" Width="900"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="329*"/>
            <RowDefinition Height="542*"/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="884">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="NewFile"/>
                <MenuItem Header="Open" Click="OpenFile"/>
                <MenuItem Header="Save" Click="SaveFile"/>
            </MenuItem>
        </Menu>
        <StackPanel HorizontalAlignment="Left" Height="491" Margin="10,41,0,0" VerticalAlignment="Top" Width="281"
                    Grid.Row="0" Grid.RowSpan="2">
            <Grid x:Name="Matrix" HorizontalAlignment="Left" Height="169" VerticalAlignment="Top" Width="281">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="S" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="56"/>
                <Label Content="0" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="56"/>
                <Label Content="1" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="56"/>
                <Label Content="2" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="56" Margin="1,0,0,0"/>
                <Label Content="q1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="56" Grid.Row="1"
                       Grid.Column="0" />
                <Label Content="q2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="56" Grid.Row="2"
                       Grid.Column="0" />
                <Label Content="q3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="56" Grid.Row="3"
                       Grid.Column="0" />
                <Label Content="q4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="56" Grid.Row="3" Margin="0,33,0,0" Grid.RowSpan="2"
                       Grid.Column="0" />
            </Grid>
            <Button Content="Reset" VerticalAlignment="Top" Margin="0,0,206,0" Click="Reset"/>
            <Button Content="Step" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Step"/>
            <Button Content="Finish" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Finish"/>
            <Label Content="Word:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="120"/>
            <TextBox x:Name="Word" Text="S>001122110S" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Iterations amount:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="120"/>
            <TextBox x:Name="Iterations" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="120"/>
            <CheckBox Content="Reverse out" Name="ReverseOut"/>
        </StackPanel>
        <ListBox Name="History" HorizontalAlignment="Left" Height="770" Margin="395,41,0,0" VerticalAlignment="Top" Width="405" Grid.RowSpan="2"/>
    </Grid>
</Window>
